<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <!--<link rel="stylesheet" href="_css.css">-->
    <style>
        body,
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: rgb(231, 231, 231);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        h1 {
            text-align: center;
            margin-top: 100px;
        }
        
        img {
            max-width: 100%;
            display: block;
        }
        
        .header {
            background-color: rgb(92, 91, 91);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            margin-left: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px;
        }
        /*CSS FLEXBOX*/
        
        .flex {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto
        }
        
        .flex>div {
            flex: 1 1 200px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="http://">Logo</a>
        <nav>
            <ul class="menu">
                <li>
                    <a href="">Início</a>
                </li>
                <li>
                    <a href="">Ofertas</a>
                </li>
                <li>
                    <a href="">Cadastro</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Section FlexBox</h1>

    <section class="flex">
        <div>
            <img src="./img/img1.png">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./img/img1.png">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./img/img1.png">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./img/img1.png">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./img/img1.png">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./img/img1.png">
            <p>Legenda</p>
        </div>


    </section>

    <footer>Aqui é onde ficam as informações de rodapé</footer>
</body>

</html>